<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Giphy Api</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <style>
    body{
      background: black;
    }
    .grid-container{
      display: grid;
      grid-template-columns: auto auto auto;
      background: black;
    }
    .grid-item{
      text-align: center;
      color: white;
      padding-bottom: 15px;
    }
    #header{
      text-align: center;
      background: black;
      
    }
    #topics{
      padding-top: 20px;
      padding-bottom: 20px;
    }
    h1{
      color: white;
      font-size: 30px;
      padding-bottom: 20px;
    }
    img{
      border: solid thin white;
    }
  </style>
</head>

<body>
    <div id="header">
        <h1>Giphy API Project</h1>
        <input id="user-input" type="text">
        <button id="input-btn">Enter</button>
      
      <div id="topics">
        
      </div>
    </div>
    
    <div id="images" class="grid-container">

    </div>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/App.js"></script>
</body>
</html>