*{
  font-family: 'Luckiest Guy', cursive;
}
body{
  background: black;
 
}
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  background: black;
  width: 1100px;
  padding-top: 2rem;
}
.grid-item{
  text-align: center;
  color: white;
  padding-bottom: 15px;
  width: 400px;
}
#header{
  text-align: center;
  background: black;
  height: 250px;
  
}
#topics{
  padding-top: 20px;
  padding-bottom: 20px;
}
.topic-btn{
  padding: 5px;
  font-size: 15px;
  border-radius: 10px;
  margin-right: 10px;
}
#input-btn{
  padding: 5px;
  font-size: 15px;
  border-radius: 10px;
}
#user-input{
  padding: 4px;
  padding-left: 60px;
  
}
h1{

  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  font-size: 50px;
  padding-bottom: 20px;
  font-family: 'Luckiest Guy', cursive;
}
#input{
  padding-bottom: 10px;
  padding-top: 10px;
}
img{
  border: solid thin white;
  min-width: unset;
}
p{
  font-family: 'Luckiest Guy', cursive;
}
small{
  color: white;
}

@media only screen and (min-width: 768px) and (max-width: 840px){
  
  .grid-container{
    display: grid;
    grid-template-columns: auto ;
    background: black;
    width: 0px;
    inline-size: auto;
    padding-top: 2rem;
  }

  .grid-item {
    text-align: center;
    color: white;
    padding-bottom: 15px;
    width: 42rem;
}

}

@media only screen and (min-width: 320px) and (max-width: 420px){
  .grid-container{
    display: grid;
    grid-template-columns: auto ;
    background: black;
    width: auto;
    inline-size: auto;
    padding-top: 5rem;
    

  }

  .grid-item {
    text-align: center;
    color: white;
    padding-bottom: 15px;
    width:  auto;
}
  #topics {
    padding-top: 1rem;
  }
  img{
    max-width: 300px;
  }

}